<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/succursalesFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_succursales" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_categories" />

    <item
        android:id="@+id/aProposFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/title_aPropos" />

</menu>