<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/succursalesFragment">
    <fragment
        android:id="@+id/succursalesFragment"
        android:name="ca.qc.cstj.tp2.succursalesFragment"
        android:label="Succursales"
        tools:layout="@layout/fragment_succursales" >
        <action
            android:id="@+id/action_succursalesFragment_to_detailsSuccursaleFragment"
            app:destination="@id/detailsSuccursaleFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="ca.qc.cstj.tp2.categoriesFragment"
        android:label="Catégories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_categorie_livre"
            app:destination="@id/categorie_livre"
            />
    </fragment>
    <fragment
        android:id="@+id/aProposFragment"
        android:name="ca.qc.cstj.tp2.aProposFragment"
        android:label="À propos"
        tools:layout="@layout/fragment_a_propos" />
    <fragment
        android:id="@+id/detailsSuccursaleFragment"
        android:name="ca.qc.cstj.tp2.detailsSuccursaleFragment"
        android:label="fragment_details_succursale"
        tools:layout="@layout/fragment_details_succursale" >
        <argument
            android:name="succursale"
            app:argType="ca.qc.cstj.tp2.models.Succursale"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/categorie_livre"
        android:name="ca.qc.cstj.tp2.categorie_livreFragment"
        android:label="Livres"
        tools:layout="@layout/fragment_categorie_livre">
        <argument
            android:name="NomCategorie"
            app:argType="string" />
    </fragment>
</navigation>